# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:17858/railway
# spring.datasource.url=jdbc:postgresql://localhost:5432/fiara_occaz
spring.datasource.username=postgres
spring.datasource.password=6cAAce3gEdC*5*FCBB11DBFACFFEg43E
# spring.datasource.password=mdpprom15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.jpa.properties.hibernate.format_sql=true

# Configuration pour MongoDB
spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=19577
spring.data.mongodb.database=fiaraoccaz
spring.data.mongodb.username=mongo
spring.data.mongodb.password=66F244D-3Dh6HbC4heGFC56Eacd61345

spring.data.mongodb.uri=mongodb://mongo:66F244D-3Dh6HbC4heGFC56Eacd61345@monorail.proxy.rlwy.net:19577
